NET "clk"  LOC = "B8"  ;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "an<0>"  LOC = "F12"  ; 
NET "an<1>"  LOC = "J12"  ; 
NET "an<2>"  LOC = "M13"  ; 
NET "an<3>"  LOC = "K14"  ; 
NET "bin<0>"  LOC = "M5"  ; 
NET "bin<1>"  LOC = "M11"  ; 
NET "bin<2>"  LOC = "P7"  ; 
NET "bin<3>"  LOC = "P6"  ; 
NET "bin<4>"  LOC = "N5"  ; 
NET "bin<5>"  LOC = "N4"  ; 
NET "bin<6>"  LOC = "P4"  ; 
NET "bin<7>"  LOC = "G1"  ; 
NET "button<0>"  LOC = "G12"  ; 
NET "button<1>"  LOC = "C11"  ; 
NET "button<2>"  LOC = "M4"  ; 
NET "button<3>"  LOC = "A7"  ; 
NET "clk1"  LOC = "B8"  ; 
NET "led<0>"  LOC = "L14"  ; 
NET "led<1>"  LOC = "H12"  ; 
NET "led<2>"  LOC = "N14"  ; 
NET "led<3>"  LOC = "N11"  ; 
NET "led<4>"  LOC = "P12"  ; 
NET "led<5>"  LOC = "L13"  ; 
NET "led<6>"  LOC = "M12"  ; 
NET "piezo"  LOC = "A3"  ;
NET "switch<0>"  LOC = "P11"  ; 
NET "switch<1>"  LOC = "L3"  ; 
NET "switch<2>"  LOC = "K3"  ; 
NET "switch<3>"  LOC = "B4"  ; 
NET "switch<4>"  LOC = "G3"  ; 
NET "switch<5>"  LOC = "F3"  ; 
NET "switch<6>"  LOC = "E2"  ; 
NET "switch<7>"  LOC = "N3"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
