#-------------------------------------------------------------------------------
# PlanAhead v14.7 (64-bit)
# Build 321239 by xbuild on Fri Sep 27 19:24:36 MDT 2013
# Current time: 2/25/16 6:52:07 PM
# Process ID: 6956
# Platform: Unix
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
2/25/16 6:52:07 PM
java.lang.NumberFormatException: For input string: "0,8"
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1241)
	at java.lang.Float.parseFloat(Float.java:452)
	at ui.views.y.B.cOg(SourceFile:1009)
	at ui.views.y.aa.dSQ(SourceFile:2182)
	at ui.views.J.a.dSQ(SourceFile:1364)
	at ui.views.c.j.a.b.aGR(SourceFile:20)
	at ui.frmwork.a.dPT(SourceFile:57)
	at ui.h.P.sY(SourceFile:565)
	at ui.h.P.cZc(SourceFile:558)
	at ui.views.y.B.cZc(SourceFile:1409)
	at ui.views.y.aa.cZc(SourceFile:2752)
	at ui.views.J.a.c(SourceFile:937)
	at ui.views.J.z.b(SourceFile:83)
	at ui.views.J.z.c(SourceFile:1279)
	at ui.views.J.q.f(SourceFile:1580)
	at com.jidesoft.document.DocumentComponent.dX(Unknown Source)
	at com.jidesoft.document.DocumentPane.h(Unknown Source)
	at com.jidesoft.document.DocumentPane.b(Unknown Source)
	at ui.views.J.a.a(SourceFile:1125)
	at ui.views.J.a.z(SourceFile:1177)
	at ui.views.J.z.z(SourceFile:1261)
	at ui.views.J.z.i(SourceFile:246)
	at ui.views.c.bK.run(SourceFile:74)
	at ui.views.y.aw.pO(SourceFile:3658)
	at ui.c.c.bS.aFJ(SourceFile:592)
	at ui.c.c.bS.l(SourceFile:27)
	at ui.c.c.cg.finished(SourceFile:685)
	at ui.frmwork.T.run(SourceFile:191)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:251)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:727)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:688)
	at java.awt.EventQueue$3.run(EventQueue.java:686)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:697)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:154)
	at java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:182)
	at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:221)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:219)
	at java.awt.Dialog.show(Dialog.java:1082)
	at java.awt.Component.show(Component.java:1651)
	at java.awt.Component.setVisible(Component.java:1603)
	at java.awt.Window.setVisible(Window.java:1014)
	at java.awt.Dialog.setVisible(Dialog.java:1005)
	at ui.c.c.bS.btv(SourceFile:860)
	at ui.c.c.cd.actionPerformed(SourceFile:872)
	at javax.swing.Timer.fireActionPerformed(Timer.java:312)
	at javax.swing.Timer$DoPostEvent.run(Timer.java:244)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:251)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:727)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:688)
	at java.awt.EventQueue$3.run(EventQueue.java:686)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:697)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)

2/25/16 6:52:07 PM
java.lang.NumberFormatException: For input string: "0,0086984"
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1241)
	at java.lang.Float.parseFloat(Float.java:452)
	at ui.views.y.B.cOg(SourceFile:1009)
	at ui.views.y.aa.dSQ(SourceFile:2182)
	at ui.views.J.a.dSQ(SourceFile:1364)
	at ui.views.c.j.a.b.aGR(SourceFile:20)
	at ui.frmwork.a.dPT(SourceFile:57)
	at ui.h.P.sY(SourceFile:565)
	at ui.h.P.cZc(SourceFile:558)
	at ui.views.y.B.cZc(SourceFile:1409)
	at ui.views.y.ax.run(SourceFile:3653)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:251)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:727)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:688)
	at java.awt.EventQueue$3.run(EventQueue.java:686)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:697)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)

2/25/16 6:52:12 PM
java.lang.NumberFormatException: For input string: "0,0086984"
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1241)
	at java.lang.Float.parseFloat(Float.java:452)
	at ui.views.y.B.cOg(SourceFile:1009)
	at ui.views.y.aa.dSQ(SourceFile:2182)
	at ui.views.J.a.dSQ(SourceFile:1364)
	at ui.views.c.j.a.b.aGR(SourceFile:20)
	at ui.frmwork.a.dPT(SourceFile:57)
	at ui.frmwork.ad.setEnabled(SourceFile:48)
	at ui.aL.a(SourceFile:1356)
	at ui.aL.aHT(SourceFile:1338)
	at ui.aL.aHP(SourceFile:1295)
	at ui.aL.aHO(SourceFile:1278)
	at ui.views.v.p.a(SourceFile:389)
	at ui.frmwork.a.c.d(SourceFile:74)
	at ui.frmwork.a.c.b(SourceFile:46)
	at ui.project.r.b(SourceFile:547)
	at ui.project.z.h(SourceFile:52)
	at ui.project.z.e(SourceFile:65)
	at ui.project.r.efh(SourceFile:824)
	at ui.aL.aHh(SourceFile:547)
	at ui.aL.f(SourceFile:68)
	at ui.bl.run(SourceFile:855)
	at ui.cd.run(SourceFile:1821)
	at ui.views.F.aw.a(SourceFile:341)
	at ui.cd.b(SourceFile:1809)
	at ui.cd.a(SourceFile:1784)
	at ui.PlanAhead.a(SourceFile:778)
	at ui.aL.c(SourceFile:885)
	at ui.aL.aHs(SourceFile:824)
	at ui.bt.handleException(SourceFile:122)
	at ui.bt.d(SourceFile:26)
	at ui.bw.run(SourceFile:70)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:251)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:727)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:688)
	at java.awt.EventQueue$3.run(EventQueue.java:686)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:697)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)

2/25/16 6:52:18 PM
ui.h.b: Found deleted key in HTclEventBroker. Verify if the classes listed here call cleanup()
HTclEvent: DEBUG_PORT_CONFIG_CHANGE   Classes: ui.views.aR 
HTclEvent: DEBUG_CORE_CONFIG_CHANGE   Classes: ui.views.aR 
HTclEvent: SIGNAL_MODIFY   Classes: ui.views.aR 
HTclEvent: SIGNAL_BUS_MODIFY   Classes: ui.views.aR 

	at ui.h.e.CF(SourceFile:217)
	at ui.h.I.CF(SourceFile:702)
	at ui.frmwork.HTclEventBroker.a(SourceFile:368)
	at ui.frmwork.HTclEventBroker.bb(SourceFile:354)
	at ui.project.a.een(SourceFile:759)
	at ui.project.a.cleanup(SourceFile:608)
	at ui.project.r.cleanup(SourceFile:631)
	at ui.PlanAhead.aJj(SourceFile:335)
	at ui.PlanAhead.a(SourceFile:1192)
	at ui.frmwork.a.i.c(SourceFile:35)
	at ui.frmwork.HTclEventBroker.a(SourceFile:233)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:325)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.e.gY(SourceFile:195)
	at ui.bl.run(SourceFile:882)
	at ui.cd.run(SourceFile:1821)
	at ui.views.F.aw.a(SourceFile:341)
	at ui.cd.b(SourceFile:1809)
	at ui.cd.a(SourceFile:1784)
	at ui.PlanAhead.a(SourceFile:778)
	at ui.aL.c(SourceFile:885)
	at ui.aL.aHs(SourceFile:824)
	at ui.bk.windowClosing(SourceFile:503)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:350)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.Window.processWindowEvent(Window.java:2051)
	at javax.swing.JFrame.processWindowEvent(JFrame.java:296)
	at java.awt.Window.processEvent(Window.java:2009)
	at ui.aL.processEvent(SourceFile:1214)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Window.dispatchEventImpl(Window.java:2719)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:729)
	at java.awt.EventQueue.access$200(EventQueue.java:103)
	at java.awt.EventQueue$3.run(EventQueue.java:688)
	at java.awt.EventQueue$3.run(EventQueue.java:686)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:702)
	at java.awt.EventQueue$4.run(EventQueue.java:700)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:699)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)

