Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc principal.ucf -p xc3s100e-cp132-4 principal.ngc
principal.ngd

Reading NGO file "/home/cyrille/projetS4/clock_vhdl/principal.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "principal.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "clk1" TNM_NET = "clk1";>
   [principal.ucf(3)]: No appropriate instances for the TNM constraint are
   driven by "clk1".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clk1 = PERIOD "clk1" 20 ps
   HIGH 50 %;> [principal.ucf(4)]: Unable to find an active 'TNM' or 'TimeGrp'
   constraint named 'clk1'.

WARNING:ConstraintSystem:191 - The TNM 'clk1', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_clk1'. If clock manager blocks are directly
   or indirectly driven, a new TNM constraint will not be derived even though
   the referencing constraint is a PERIOD constraint unless an output of the
   clock manager drives flip-flops, latches or RAMs. This TNM is used in the
   following user PERIOD specification:
   <TIMESPEC TS_clk1 = PERIOD "clk1" 20 ps HIGH 50 %;> [principal.ucf(4)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clk1 = PERIOD "clk1" 20 ps HIGH 50 %;> [principal.ucf(4)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 394424 kilobytes

Writing NGD file "principal.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "principal.bld"...
