<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf
-ucf principal.ucf

</twCmdLine><twDesign>principal.ncd</twDesign><twDesignPath>principal.ncd</twDesignPath><twPCF>principal.pcf</twPCF><twPcfPath>principal.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk1 = PERIOD &quot;clk1&quot; 20 ps HIGH 50 %;" ScopeName="">TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;</twConstName><twItemCnt>3170</twItemCnt><twErrCntSetup>224</twErrCntSetup><twErrCntEndPt>224</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>198</twErrCntPinLimit><twEndPtCnt>224</twEndPtCnt><twPathErrCnt>3170</twPathErrCnt><twMinPer>5.747</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="32" sType="EndPoint">Paths for end point count1_0 (SLICE_X3Y28.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.727</twSlack><twSrc BELType="FF">count1_3</twSrc><twDest BELType="FF">count1_0</twDest><twTotPathDel>5.747</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count1_3</twSrc><twDest BELType='FF'>count1_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>count1&lt;2&gt;</twComp><twBEL>count1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>count1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>clk_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count1&lt;0&gt;</twComp><twBEL>count1_0</twBEL></twPathDel><twLogDel>2.777</twLogDel><twRouteDel>2.970</twRouteDel><twTotDel>5.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.457</twSlack><twSrc BELType="FF">count1_4</twSrc><twDest BELType="FF">count1_0</twDest><twTotPathDel>5.474</twTotPathDel><twClkSkew dest = "0.005" src = "0.008">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count1_4</twSrc><twDest BELType='FF'>count1_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>count1&lt;4&gt;</twComp><twBEL>count1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>count1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>clk_cmp_eq0000_wg_lut&lt;3&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count1&lt;0&gt;</twComp><twBEL>count1_0</twBEL></twPathDel><twLogDel>2.738</twLogDel><twRouteDel>2.736</twRouteDel><twTotDel>5.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.446</twSlack><twSrc BELType="FF">count1_5</twSrc><twDest BELType="FF">count1_0</twDest><twTotPathDel>5.463</twTotPathDel><twClkSkew dest = "0.005" src = "0.008">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count1_5</twSrc><twDest BELType='FF'>count1_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>count1&lt;4&gt;</twComp><twBEL>count1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>count1&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>clk_cmp_eq0000_wg_lut&lt;2&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count1&lt;0&gt;</twComp><twBEL>count1_0</twBEL></twPathDel><twLogDel>2.895</twLogDel><twRouteDel>2.568</twRouteDel><twTotDel>5.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="32" sType="EndPoint">Paths for end point count1_1 (SLICE_X3Y28.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.727</twSlack><twSrc BELType="FF">count1_3</twSrc><twDest BELType="FF">count1_1</twDest><twTotPathDel>5.747</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count1_3</twSrc><twDest BELType='FF'>count1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>count1&lt;2&gt;</twComp><twBEL>count1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>count1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>clk_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count1&lt;0&gt;</twComp><twBEL>count1_1</twBEL></twPathDel><twLogDel>2.777</twLogDel><twRouteDel>2.970</twRouteDel><twTotDel>5.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.457</twSlack><twSrc BELType="FF">count1_4</twSrc><twDest BELType="FF">count1_1</twDest><twTotPathDel>5.474</twTotPathDel><twClkSkew dest = "0.005" src = "0.008">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count1_4</twSrc><twDest BELType='FF'>count1_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>count1&lt;4&gt;</twComp><twBEL>count1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>count1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>clk_cmp_eq0000_wg_lut&lt;3&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count1&lt;0&gt;</twComp><twBEL>count1_1</twBEL></twPathDel><twLogDel>2.738</twLogDel><twRouteDel>2.736</twRouteDel><twTotDel>5.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.446</twSlack><twSrc BELType="FF">count1_5</twSrc><twDest BELType="FF">count1_1</twDest><twTotPathDel>5.463</twTotPathDel><twClkSkew dest = "0.005" src = "0.008">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count1_5</twSrc><twDest BELType='FF'>count1_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>count1&lt;4&gt;</twComp><twBEL>count1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>count1&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>clk_cmp_eq0000_wg_lut&lt;2&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count1&lt;0&gt;</twComp><twBEL>count1_1</twBEL></twPathDel><twLogDel>2.895</twLogDel><twRouteDel>2.568</twRouteDel><twTotDel>5.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="32" sType="EndPoint">Paths for end point count1_2 (SLICE_X3Y29.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.727</twSlack><twSrc BELType="FF">count1_3</twSrc><twDest BELType="FF">count1_2</twDest><twTotPathDel>5.747</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count1_3</twSrc><twDest BELType='FF'>count1_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>count1&lt;2&gt;</twComp><twBEL>count1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>count1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>clk_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count1&lt;2&gt;</twComp><twBEL>count1_2</twBEL></twPathDel><twLogDel>2.777</twLogDel><twRouteDel>2.970</twRouteDel><twTotDel>5.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.457</twSlack><twSrc BELType="FF">count1_4</twSrc><twDest BELType="FF">count1_2</twDest><twTotPathDel>5.474</twTotPathDel><twClkSkew dest = "0.005" src = "0.008">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count1_4</twSrc><twDest BELType='FF'>count1_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>count1&lt;4&gt;</twComp><twBEL>count1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>count1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>clk_cmp_eq0000_wg_lut&lt;3&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count1&lt;2&gt;</twComp><twBEL>count1_2</twBEL></twPathDel><twLogDel>2.738</twLogDel><twRouteDel>2.736</twRouteDel><twTotDel>5.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.446</twSlack><twSrc BELType="FF">count1_5</twSrc><twDest BELType="FF">count1_2</twDest><twTotPathDel>5.463</twTotPathDel><twClkSkew dest = "0.005" src = "0.008">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count1_5</twSrc><twDest BELType='FF'>count1_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>count1&lt;4&gt;</twComp><twBEL>count1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>count1&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>clk_cmp_eq0000_wg_lut&lt;2&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>clk_cmp_eq0000</twComp><twBEL>clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count1&lt;2&gt;</twComp><twBEL>count1_2</twBEL></twPathDel><twLogDel>2.895</twLogDel><twRouteDel>2.568</twRouteDel><twTotDel>5.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point out_clk (SLICE_X26Y23.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.102</twSlack><twSrc BELType="FF">out_clk</twSrc><twDest BELType="FF">out_clk</twDest><twTotPathDel>1.102</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>out_clk</twSrc><twDest BELType='FF'>out_clk</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>out_clk</twComp><twBEL>out_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.BY</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>out_clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y23.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>out_clk</twComp><twBEL>out_clk</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>1.102</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>61.2</twPctLog><twPctRoute>38.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point clk (SLICE_X10Y42.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.104</twSlack><twSrc BELType="FF">clk</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>1.104</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clk</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>clk2</twComp><twBEL>clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.430</twDelInfo><twComp>clk2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y42.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>clk2</twComp><twBEL>clk</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.430</twRouteDel><twTotDel>1.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point count2_4 (SLICE_X27Y23.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.607</twSlack><twSrc BELType="FF">count2_4</twSrc><twDest BELType="FF">count2_4</twDest><twTotPathDel>1.607</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count2_4</twSrc><twDest BELType='FF'>count2_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>count2&lt;4&gt;</twComp><twBEL>count2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>count2&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y23.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>count2&lt;4&gt;</twComp><twBEL>count2&lt;4&gt;_rt</twBEL><twBEL>Mcount_count2_xor&lt;4&gt;</twBEL><twBEL>count2_4</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="-1.632" period="0.020" constraintValue="0.010" deviceLimit="0.826" physResource="out_clk/CLK" logResource="out_clk/CK" locationPin="SLICE_X26Y23.CLK" clockNet="clk1_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="-1.632" period="0.020" constraintValue="0.010" deviceLimit="0.826" physResource="out_clk/CLK" logResource="out_clk/CK" locationPin="SLICE_X26Y23.CLK" clockNet="clk1_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="-1.632" period="0.020" constraintValue="0.020" deviceLimit="1.652" freqLimit="605.327" physResource="out_clk/CLK" logResource="out_clk/CK" locationPin="SLICE_X26Y23.CLK" clockNet="clk1_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; TS_clk1 HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;</twConstName><twItemCnt>821</twItemCnt><twErrCntSetup>85</twErrCntSetup><twErrCntEndPt>85</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>147</twErrCntPinLimit><twEndPtCnt>85</twEndPtCnt><twPathErrCnt>821</twPathErrCnt><twMinPer>7.998</twMinPer></twConstHead><twPathRptBanner iPaths="137" iCriticalPaths="137" sType="EndPoint">Paths for end point dhour_2 (SLICE_X13Y17.G1), 137 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.978</twSlack><twSrc BELType="FF">umin_2</twSrc><twDest BELType="FF">dhour_2</twDest><twTotPathDel>7.996</twTotPathDel><twClkSkew dest = "0.044" src = "0.046">0.002</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>umin_2</twSrc><twDest BELType='FF'>dhour_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>umin&lt;2&gt;</twComp><twBEL>umin_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>umin&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>umin_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>umin_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>uhour_3_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uhour_3_or00009</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;20_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>N38</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;21</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_2__and00001</twBEL><twBEL>dhour_2</twBEL></twPathDel><twLogDel>5.164</twLogDel><twRouteDel>2.832</twRouteDel><twTotDel>7.996</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>64.6</twPctLog><twPctRoute>35.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.970</twSlack><twSrc BELType="FF">dmin_2</twSrc><twDest BELType="FF">dhour_2</twDest><twTotPathDel>7.987</twTotPathDel><twClkSkew dest = "0.044" src = "0.047">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dmin_2</twSrc><twDest BELType='FF'>dhour_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X17Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>dmin&lt;2&gt;</twComp><twBEL>dmin_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>dmin&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N32</twComp><twBEL>mux0000_cmp_eq00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>mux0000_cmp_eq0004</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;231</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;5</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_2__and00001</twBEL><twBEL>dhour_2</twBEL></twPathDel><twLogDel>5.109</twLogDel><twRouteDel>2.878</twRouteDel><twTotDel>7.987</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.926</twSlack><twSrc BELType="FF">uhour_0</twSrc><twDest BELType="FF">dhour_2</twDest><twTotPathDel>7.946</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uhour_0</twSrc><twDest BELType='FF'>dhour_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>uhour&lt;0&gt;</twComp><twBEL>uhour_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>uhour&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N63</twComp><twBEL>mux0000_cmp_eq00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>mux0000_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;231</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;5</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y17.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_2__and00001</twBEL><twBEL>dhour_2</twBEL></twPathDel><twLogDel>5.109</twLogDel><twRouteDel>2.837</twRouteDel><twTotDel>7.946</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="139" iCriticalPaths="139" sType="EndPoint">Paths for end point dhour_1 (SLICE_X12Y16.G1), 139 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.667</twSlack><twSrc BELType="FF">dmin_2</twSrc><twDest BELType="FF">dhour_1</twDest><twTotPathDel>7.684</twTotPathDel><twClkSkew dest = "0.044" src = "0.047">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dmin_2</twSrc><twDest BELType='FF'>dhour_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X17Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>dmin&lt;2&gt;</twComp><twBEL>dmin_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>dmin&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N32</twComp><twBEL>mux0000_cmp_eq00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>mux0000_cmp_eq0004</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;231</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;5</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_1__and00001</twBEL><twBEL>dhour_1</twBEL></twPathDel><twLogDel>5.219</twLogDel><twRouteDel>2.465</twRouteDel><twTotDel>7.684</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>67.9</twPctLog><twPctRoute>32.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.623</twSlack><twSrc BELType="FF">uhour_0</twSrc><twDest BELType="FF">dhour_1</twDest><twTotPathDel>7.643</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uhour_0</twSrc><twDest BELType='FF'>dhour_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>uhour&lt;0&gt;</twComp><twBEL>uhour_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>uhour&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N63</twComp><twBEL>mux0000_cmp_eq00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>mux0000_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;231</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;5</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_1__and00001</twBEL><twBEL>dhour_1</twBEL></twPathDel><twLogDel>5.219</twLogDel><twRouteDel>2.424</twRouteDel><twTotDel>7.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>68.3</twPctLog><twPctRoute>31.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.482</twSlack><twSrc BELType="FF">dmin_2</twSrc><twDest BELType="FF">dhour_1</twDest><twTotPathDel>7.499</twTotPathDel><twClkSkew dest = "0.044" src = "0.047">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dmin_2</twSrc><twDest BELType='FF'>dhour_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X17Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>dmin&lt;2&gt;</twComp><twBEL>dmin_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>dmin&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N32</twComp><twBEL>mux0000_cmp_eq00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>mux0000_cmp_eq0004</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N32</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;21_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;0</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N40</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;0</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;0</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_1__and00001</twBEL><twBEL>dhour_1</twBEL></twPathDel><twLogDel>5.109</twLogDel><twRouteDel>2.390</twRouteDel><twTotDel>7.499</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>68.1</twPctLog><twPctRoute>31.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="39" iCriticalPaths="39" sType="EndPoint">Paths for end point dhour_1 (SLICE_X12Y16.CE), 39 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.269</twSlack><twSrc BELType="FF">usec_1</twSrc><twDest BELType="FF">dhour_1</twDest><twTotPathDel>7.286</twTotPathDel><twClkSkew dest = "0.044" src = "0.047">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>usec_1</twSrc><twDest BELType='FF'>dhour_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>usec&lt;1&gt;</twComp><twBEL>usec_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>usec&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N111</twComp><twBEL>usec_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>usec_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>uhour_3_and0002</twComp><twBEL>dhour_0__or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_0__or0000</twComp><twBEL>dhour_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>dhour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_0__or0000</twComp><twBEL>dhour_0__or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>dhour_0__or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_1</twBEL></twPathDel><twLogDel>4.078</twLogDel><twRouteDel>3.208</twRouteDel><twTotDel>7.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.263</twSlack><twSrc BELType="FF">usec_0</twSrc><twDest BELType="FF">dhour_1</twDest><twTotPathDel>7.280</twTotPathDel><twClkSkew dest = "0.044" src = "0.047">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>usec_0</twSrc><twDest BELType='FF'>dhour_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>usec&lt;0&gt;</twComp><twBEL>usec_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>usec&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N111</twComp><twBEL>usec_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>usec_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>uhour_3_and0002</twComp><twBEL>dhour_0__or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_0__or0000</twComp><twBEL>dhour_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>dhour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_0__or0000</twComp><twBEL>dhour_0__or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>dhour_0__or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_1</twBEL></twPathDel><twLogDel>4.013</twLogDel><twRouteDel>3.267</twRouteDel><twTotDel>7.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.196</twSlack><twSrc BELType="FF">usec_3</twSrc><twDest BELType="FF">dhour_1</twDest><twTotPathDel>7.213</twTotPathDel><twClkSkew dest = "0.044" src = "0.047">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>usec_3</twSrc><twDest BELType='FF'>dhour_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>usec&lt;3&gt;</twComp><twBEL>usec_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>usec&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N111</twComp><twBEL>usec_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>usec_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>uhour_3_and0002</twComp><twBEL>dhour_0__or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_0__or0000</twComp><twBEL>dhour_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>dhour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_0__or0000</twComp><twBEL>dhour_0__or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>dhour_0__or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_1</twBEL></twPathDel><twLogDel>4.013</twLogDel><twRouteDel>3.200</twRouteDel><twTotDel>7.213</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dsec_0 (SLICE_X15Y22.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.007</twSlack><twSrc BELType="FF">dsec_0</twSrc><twDest BELType="FF">dsec_0</twDest><twTotPathDel>1.007</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dsec_0</twSrc><twDest BELType='FF'>dsec_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk</twSrcClk><twPathDel><twSite>SLICE_X15Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>dsec&lt;0&gt;</twComp><twBEL>dsec_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.441</twDelInfo><twComp>dsec&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>dsec&lt;0&gt;</twComp><twBEL>dsec_0</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.441</twRouteDel><twTotDel>1.007</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point umin_2 (SLICE_X13Y23.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.403</twSlack><twSrc BELType="FF">umin_0</twSrc><twDest BELType="FF">umin_2</twDest><twTotPathDel>1.404</twTotPathDel><twClkSkew dest = "0.006" src = "0.005">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>umin_0</twSrc><twDest BELType='FF'>umin_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>umin&lt;0&gt;</twComp><twBEL>umin_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.418</twDelInfo><twComp>umin&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y23.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>umin&lt;2&gt;</twComp><twBEL>umin_mux0000&lt;2&gt;1</twBEL><twBEL>umin_2</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.418</twRouteDel><twTotDel>1.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>70.2</twPctLog><twPctRoute>29.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point umin_3 (SLICE_X13Y22.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.403</twSlack><twSrc BELType="FF">umin_0</twSrc><twDest BELType="FF">umin_3</twDest><twTotPathDel>1.404</twTotPathDel><twClkSkew dest = "0.006" src = "0.005">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>umin_0</twSrc><twDest BELType='FF'>umin_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>umin&lt;0&gt;</twComp><twBEL>umin_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y22.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.418</twDelInfo><twComp>umin&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y22.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>umin&lt;3&gt;</twComp><twBEL>umin_mux0000&lt;3&gt;1</twBEL><twBEL>umin_3</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.418</twRouteDel><twTotDel>1.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>70.2</twPctLog><twPctRoute>29.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="62" type="MINLOWPULSE" name="Trpw" slack="-3.172" period="0.020" constraintValue="0.010" deviceLimit="1.596" physResource="uhour&lt;3&gt;/BY" logResource="uhour_3/REV" locationPin="SLICE_X12Y12.BY" clockNet="uhour_3_and0001"/><twPinLimit anchorID="63" type="MINHIGHPULSE" name="Trpw" slack="-3.172" period="0.020" constraintValue="0.010" deviceLimit="1.596" physResource="uhour&lt;3&gt;/BY" logResource="uhour_3/REV" locationPin="SLICE_X12Y12.BY" clockNet="uhour_3_and0001"/><twPinLimit anchorID="64" type="MINLOWPULSE" name="Trpw" slack="-3.172" period="0.020" constraintValue="0.010" deviceLimit="1.596" physResource="uhour&lt;3&gt;/SR" logResource="uhour_3/SR" locationPin="SLICE_X12Y12.SR" clockNet="uhour_3_and0000"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="65"><twConstRollup name="TS_clk1" fullName="TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;" type="origin" depth="0" requirement="0.020" prefType="period" actual="5.747" actualRollup="7.998" errors="422" errorRollup="232" items="3170" itemsRollup="821"/><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;" type="child" depth="1" requirement="0.020" prefType="period" actual="7.998" actualRollup="N/A" errors="232" errorRollup="0" items="821" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="66">2</twUnmetConstCnt><twDataSheet anchorID="67" twNameLen="15"><twClk2SUList anchorID="68" twDestWidth="4"><twDest>clk1</twDest><twClk2SU><twSrc>clk1</twSrc><twRiseRise>5.747</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="69"><twErrCnt>654</twErrCnt><twScore>1796632</twScore><twSetupScore>1117168</twSetupScore><twHoldScore>0</twHoldScore><twPinLimitScore>679464</twPinLimitScore><twConstCov><twPathCnt>3991</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>514</twConnCnt></twConstCov><twStats anchorID="70"><twMinPer>7.998</twMinPer><twFootnote number="1" /><twMaxFreq>125.031</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar  2 23:13:43 2016 </twTimestamp></twFoot><twClientInfo anchorID="71"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 342 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
