vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
xst -intstyle ise -ifn "/home/cyrille/projetS4/clock_vhdl/principal.xst" -ofn "/home/cyrille/projetS4/clock_vhdl/principal.syr" 
xst -intstyle ise -ifn "/home/cyrille/projetS4/clock_vhdl/principal.xst" -ofn "/home/cyrille/projetS4/clock_vhdl/principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 principal.ngc principal.ngd  
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
xst -intstyle ise -ifn "/home/cyrille/projetS4/clock_vhdl/principal.xst" -ofn "/home/cyrille/projetS4/clock_vhdl/principal.syr" 
xst -intstyle ise -ifn "/home/cyrille/projetS4/clock_vhdl/principal.xst" -ofn "/home/cyrille/projetS4/clock_vhdl/principal.syr" 
xst -intstyle ise -ifn "/home/cyrille/projetS4/clock_vhdl/principal.xst" -ofn "/home/cyrille/projetS4/clock_vhdl/principal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc principal.ucf -p xc3s100e-cp132-4 principal.ngc principal.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o principal_map.ncd principal.ngd principal.pcf 
par -w -intstyle ise -ol high -t 1 principal_map.ncd principal.ncd principal.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf -ucf principal.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc principal.ucf -p xc3s100e-cp132-4 principal.ngc principal.ngd  
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
vhdtdtfi -lib work principal.vhd -prj projetS4 -o principal.spl -module principal -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w principal.spl /home/cyrille/projetS4/clock_vhdl/principal.sym 
xst -intstyle ise -ifn "/home/cyrille/projetS4/clock_vhdl/principal.xst" -ofn "/home/cyrille/projetS4/clock_vhdl/principal.syr" 
