
#Created by Constraints Editor (xc3s100e-cp132-4) - 2016/02/24
NET "clk1" TNM_NET = "clk1";
TIMESPEC TS_clk1 = PERIOD "clk1" 20 ps HIGH 50 %;


NET "led[0]" LOC = L14;
NET "led[1]" LOC = H12;
NET "led[2]" LOC = N14;
NET "led[3]" LOC = N11;
NET "led[4]" LOC = P12;
NET "led[5]" LOC = L13;
NET "led[6]" LOC = M12;
NET "an[0]" LOC = F12;
NET "an[1]" LOC = J12;
NET "an[2]" LOC = M13;
NET "an[3]" LOC = K14;
NET "clk1" LOC = B8;

# PlanAhead Generated physical constraints 

NET "button[0]" LOC = G12;
NET "button[1]" LOC = C11;
NET "button[2]" LOC = M4;
NET "button[3]" LOC = A7;
NET "mode" LOC = M5;
