Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/alain/Desktop/ECE/ING2/Electronique/vhdl/git/git.ise -intstyle ise -dd
_ngo -nt timestamp -uc principal.ucf -p xc3s100e-cp132-4 principal.ngc
principal.ngd

Reading NGO file
"C:/Users/alain/Desktop/ECE/ING2/Electronique/vhdl/git/principal.ngc" ...

Applying constraints in "principal.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
WARNING:NgdBuild:971 - IO attribute 'LOC' on net 'clk' has been applied
   incorrectly. It should be placed on a port net, pad, or a buffer.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 111900 kilobytes

Writing NGD file "principal.ngd" ...

Writing NGDBUILD log file "principal.bld"...
