Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cyrille-K42JY::  Wed Mar 02 23:13:31 2016

par -w -intstyle ise -ol high -t 1 principal_map.ncd principal.ncd
principal.pcf 


Constraints file: principal.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "principal" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          17 out of 83     20%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        134 out of 960    13%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have
   been detected for a constrained component. A timing constraint summary below shows the failing constraints (preceded
   with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files
   to evaluate the component switching limit violations in more detail. Evaluate the datasheet for alternative
   configurations for the component that could allow the frequencies requested in the constraint. Otherwise, the timing
   constraint covering this component might need to be modified to satisfy the component switching limits specified in
   the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk1 = PERIOD TIMEGRP "clk1" 0.02 ns H | SETUP       |    -5.987ns|     6.007ns|     224|      690478
  IGH 50%                                   | HOLD        |     0.705ns|            |       0|           0
                                            | MINPERIOD   |    -1.576ns|     1.596ns|      66|      104016
                                            | MINLOWPULSE |    -1.576ns|     1.596ns|      66|      104016
                                            | MINHIGHPULSE|    -1.576ns|     1.596ns|      66|      104016
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" TS_clk1 HIG | SETUP       |    -5.528ns|     5.548ns|      85|      192074
  H 50%                                     | HOLD        |     0.666ns|            |       0|           0
                                            | MINPERIOD   |    -1.576ns|     1.596ns|      21|       33096
                                            | MINLOWPULSE |    -3.172ns|     3.192ns|      63|      166320
                                            | MINHIGHPULSE|    -3.172ns|     3.192ns|      63|      166320
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk1                        |      0.020ns|      6.007ns|      5.548ns|          422|          232|         3170|          821|
| TS_clk                        |      0.020ns|      5.548ns|          N/A|          232|            0|          821|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ebb9bdef) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:ebb9bdef) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ebb9bdef) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:f4397427) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f4397427) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f4397427) REAL time: 2 secs 

Phase 7.8  Global Placement
............
...
......................
...................................................................
..................................
......................
Phase 7.8  Global Placement (Checksum:211c6d52) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:211c6d52) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:27d5fe81) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:27d5fe81) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file principal.ncd



Starting Router


Phase  1  : 948 unrouted;      REAL time: 5 secs 

Phase  2  : 871 unrouted;      REAL time: 5 secs 

Phase  3  : 198 unrouted;      REAL time: 5 secs 

Phase  4  : 332 unrouted; (Setup:1083851, Hold:0, Component Switching Limit:679464)     REAL time: 6 secs 

Phase  5  : 0 unrouted; (Setup:1118232, Hold:0, Component Switching Limit:679464)     REAL time: 6 secs 

Updating file: principal.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:1118232, Hold:0, Component Switching Limit:679464)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:1118232, Hold:0, Component Switching Limit:679464)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:1118232, Hold:0, Component Switching Limit:679464)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Setup:1117168, Hold:0, Component Switching Limit:679464)     REAL time: 9 secs 
WARNING:Route:455 - CLK Net:out_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk1_BUFGP | BUFGMUX_X2Y11| No   |   34 |  0.022     |  0.059      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X1Y10| No   |   21 |  0.005     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|             out_clk |         Local|      |   15 |  0.076     |  1.791      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1796632 (Setup: 1117168, Hold: 0, Component Switching Limit: 679464)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" TS_clk1 HIG | SETUP       |    -7.978ns|     7.998ns|      85|      291252
  H 50%                                     | HOLD        |     1.007ns|            |       0|           0
                                            | MINPERIOD   |    -1.632ns|     1.652ns|      21|       33544
                                            | MINLOWPULSE |    -3.172ns|     3.192ns|      63|      166768
                                            | MINHIGHPULSE|    -3.172ns|     3.192ns|      63|      166768
----------------------------------------------------------------------------------------------------------
* TS_clk1 = PERIOD TIMEGRP "clk1" 0.02 ns H | SETUP       |    -5.727ns|     5.747ns|     224|      825916
  IGH 50%                                   | HOLD        |     1.102ns|            |       0|           0
                                            | MINPERIOD   |    -1.632ns|     1.652ns|      66|      104128
                                            | MINLOWPULSE |    -1.632ns|     1.652ns|      66|      104128
                                            | MINHIGHPULSE|    -1.632ns|     1.652ns|      66|      104128
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk1                        |      0.020ns|      5.747ns|      7.998ns|          422|          232|         3170|          821|
| TS_clk                        |      0.020ns|      7.998ns|          N/A|          232|            0|          821|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  552 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 999 errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file principal.ncd



PAR done!
