<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf
-ucf principal.ucf

</twCmdLine><twDesign>principal.ncd</twDesign><twDesignPath>principal.ncd</twDesignPath><twPCF>principal.pcf</twPCF><twPcfPath>principal.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk1 = PERIOD &quot;clk1&quot; 20 ps HIGH 50 %;" ScopeName="">TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;</twConstName><twItemCnt>3170</twItemCnt><twErrCntSetup>224</twErrCntSetup><twErrCntEndPt>224</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>198</twErrCntPinLimit><twEndPtCnt>224</twEndPtCnt><twPathErrCnt>3170</twPathErrCnt><twMinPer>5.850</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="32" sType="EndPoint">Paths for end point count2_2 (SLICE_X27Y22.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.830</twSlack><twSrc BELType="FF">count2_8</twSrc><twDest BELType="FF">count2_2</twDest><twTotPathDel>5.850</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count2_8</twSrc><twDest BELType='FF'>count2_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>count2&lt;8&gt;</twComp><twBEL>count2_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>count2&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>out_clk_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>out_clk_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>out_clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>out_clk_cmp_eq0000</twComp><twBEL>out_clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>out_clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count2&lt;2&gt;</twComp><twBEL>count2_2</twBEL></twPathDel><twLogDel>3.017</twLogDel><twRouteDel>2.833</twRouteDel><twTotDel>5.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.700</twSlack><twSrc BELType="FF">count2_1</twSrc><twDest BELType="FF">count2_2</twDest><twTotPathDel>5.720</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count2_1</twSrc><twDest BELType='FF'>count2_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>count2&lt;0&gt;</twComp><twBEL>count2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>count2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>out_clk_cmp_eq0000</twComp><twBEL>out_clk_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>out_clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count2&lt;2&gt;</twComp><twBEL>count2_2</twBEL></twPathDel><twLogDel>2.659</twLogDel><twRouteDel>3.061</twRouteDel><twTotDel>5.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.665</twSlack><twSrc BELType="FF">count2_28</twSrc><twDest BELType="FF">count2_2</twDest><twTotPathDel>5.682</twTotPathDel><twClkSkew dest = "0.011" src = "0.014">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count2_28</twSrc><twDest BELType='FF'>count2_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>count2&lt;28&gt;</twComp><twBEL>count2_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>count2&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>out_clk_cmp_eq0000</twComp><twBEL>out_clk_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>out_clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count2&lt;2&gt;</twComp><twBEL>count2_2</twBEL></twPathDel><twLogDel>2.663</twLogDel><twRouteDel>3.019</twRouteDel><twTotDel>5.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="32" sType="EndPoint">Paths for end point count2_3 (SLICE_X27Y22.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.830</twSlack><twSrc BELType="FF">count2_8</twSrc><twDest BELType="FF">count2_3</twDest><twTotPathDel>5.850</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count2_8</twSrc><twDest BELType='FF'>count2_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>count2&lt;8&gt;</twComp><twBEL>count2_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>count2&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>out_clk_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>out_clk_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>out_clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>out_clk_cmp_eq0000</twComp><twBEL>out_clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>out_clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count2&lt;2&gt;</twComp><twBEL>count2_3</twBEL></twPathDel><twLogDel>3.017</twLogDel><twRouteDel>2.833</twRouteDel><twTotDel>5.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.700</twSlack><twSrc BELType="FF">count2_1</twSrc><twDest BELType="FF">count2_3</twDest><twTotPathDel>5.720</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count2_1</twSrc><twDest BELType='FF'>count2_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>count2&lt;0&gt;</twComp><twBEL>count2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>count2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>out_clk_cmp_eq0000</twComp><twBEL>out_clk_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>out_clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count2&lt;2&gt;</twComp><twBEL>count2_3</twBEL></twPathDel><twLogDel>2.659</twLogDel><twRouteDel>3.061</twRouteDel><twTotDel>5.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.665</twSlack><twSrc BELType="FF">count2_28</twSrc><twDest BELType="FF">count2_3</twDest><twTotPathDel>5.682</twTotPathDel><twClkSkew dest = "0.011" src = "0.014">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count2_28</twSrc><twDest BELType='FF'>count2_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>count2&lt;28&gt;</twComp><twBEL>count2_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>count2&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>out_clk_cmp_eq0000</twComp><twBEL>out_clk_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>out_clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count2&lt;2&gt;</twComp><twBEL>count2_3</twBEL></twPathDel><twLogDel>2.663</twLogDel><twRouteDel>3.019</twRouteDel><twTotDel>5.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="32" sType="EndPoint">Paths for end point count2_4 (SLICE_X27Y23.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.830</twSlack><twSrc BELType="FF">count2_8</twSrc><twDest BELType="FF">count2_4</twDest><twTotPathDel>5.850</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count2_8</twSrc><twDest BELType='FF'>count2_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>count2&lt;8&gt;</twComp><twBEL>count2_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>count2&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>out_clk_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>out_clk_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>out_clk_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>out_clk_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>out_clk_cmp_eq0000</twComp><twBEL>out_clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>out_clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count2&lt;4&gt;</twComp><twBEL>count2_4</twBEL></twPathDel><twLogDel>3.017</twLogDel><twRouteDel>2.833</twRouteDel><twTotDel>5.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.700</twSlack><twSrc BELType="FF">count2_1</twSrc><twDest BELType="FF">count2_4</twDest><twTotPathDel>5.720</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count2_1</twSrc><twDest BELType='FF'>count2_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>count2&lt;0&gt;</twComp><twBEL>count2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.335</twDelInfo><twComp>count2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>out_clk_cmp_eq0000</twComp><twBEL>out_clk_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>out_clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count2&lt;4&gt;</twComp><twBEL>count2_4</twBEL></twPathDel><twLogDel>2.659</twLogDel><twRouteDel>3.061</twRouteDel><twTotDel>5.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.665</twSlack><twSrc BELType="FF">count2_28</twSrc><twDest BELType="FF">count2_4</twDest><twTotPathDel>5.682</twTotPathDel><twClkSkew dest = "0.011" src = "0.014">0.003</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count2_28</twSrc><twDest BELType='FF'>count2_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>count2&lt;28&gt;</twComp><twBEL>count2_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>count2&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>out_clk_cmp_eq0000</twComp><twBEL>out_clk_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>out_clk_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.726</twDelInfo><twComp>out_clk_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count2&lt;4&gt;</twComp><twBEL>count2_4</twBEL></twPathDel><twLogDel>2.663</twLogDel><twRouteDel>3.019</twRouteDel><twTotDel>5.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point out_clk (SLICE_X26Y25.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.102</twSlack><twSrc BELType="FF">out_clk</twSrc><twDest BELType="FF">out_clk</twDest><twTotPathDel>1.102</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>out_clk</twSrc><twDest BELType='FF'>out_clk</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>out_clk</twComp><twBEL>out_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y25.BY</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>out_clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y25.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>out_clk</twComp><twBEL>out_clk</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>1.102</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>61.2</twPctLog><twPctRoute>38.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point clk (SLICE_X12Y43.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.104</twSlack><twSrc BELType="FF">clk</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>1.104</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clk</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>clk2</twComp><twBEL>clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.430</twDelInfo><twComp>clk2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y43.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>clk2</twComp><twBEL>clk</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.430</twRouteDel><twTotDel>1.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point count2_4 (SLICE_X27Y23.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.607</twSlack><twSrc BELType="FF">count2_4</twSrc><twDest BELType="FF">count2_4</twDest><twTotPathDel>1.607</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count2_4</twSrc><twDest BELType='FF'>count2_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>count2&lt;4&gt;</twComp><twBEL>count2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>count2&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y23.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>count2&lt;4&gt;</twComp><twBEL>count2&lt;4&gt;_rt</twBEL><twBEL>Mcount_count2_xor&lt;4&gt;</twBEL><twBEL>count2_4</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="-1.632" period="0.020" constraintValue="0.010" deviceLimit="0.826" physResource="out_clk/CLK" logResource="out_clk/CK" locationPin="SLICE_X26Y25.CLK" clockNet="clk1_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="-1.632" period="0.020" constraintValue="0.010" deviceLimit="0.826" physResource="out_clk/CLK" logResource="out_clk/CK" locationPin="SLICE_X26Y25.CLK" clockNet="clk1_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="-1.632" period="0.020" constraintValue="0.020" deviceLimit="1.652" freqLimit="605.327" physResource="out_clk/CLK" logResource="out_clk/CK" locationPin="SLICE_X26Y25.CLK" clockNet="clk1_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; TS_clk1 HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;</twConstName><twItemCnt>821</twItemCnt><twErrCntSetup>85</twErrCntSetup><twErrCntEndPt>85</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>147</twErrCntPinLimit><twEndPtCnt>85</twEndPtCnt><twPathErrCnt>821</twPathErrCnt><twMinPer>8.087</twMinPer></twConstHead><twPathRptBanner iPaths="139" iCriticalPaths="139" sType="EndPoint">Paths for end point dhour_1 (SLICE_X14Y15.G2), 139 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-8.067</twSlack><twSrc BELType="FF">dmin_0</twSrc><twDest BELType="FF">dhour_1</twDest><twTotPathDel>8.083</twTotPathDel><twClkSkew dest = "0.043" src = "0.047">0.004</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dmin_0</twSrc><twDest BELType='FF'>dhour_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X15Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>dmin&lt;0&gt;</twComp><twBEL>dmin_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>dmin&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N32</twComp><twBEL>mux0000_cmp_eq00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>mux0000_cmp_eq0004</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;231</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;5</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_1__and00001</twBEL><twBEL>dhour_1</twBEL></twPathDel><twLogDel>5.109</twLogDel><twRouteDel>2.974</twRouteDel><twTotDel>8.083</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.970</twSlack><twSrc BELType="FF">usec_0</twSrc><twDest BELType="FF">dhour_1</twDest><twTotPathDel>7.986</twTotPathDel><twClkSkew dest = "0.043" src = "0.047">0.004</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>usec_0</twSrc><twDest BELType='FF'>dhour_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>usec&lt;0&gt;</twComp><twBEL>usec_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>usec&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N111</twComp><twBEL>usec_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>usec_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N36</twComp><twBEL>dhour_mux0027&lt;0&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;5</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_1__and00001</twBEL><twBEL>dhour_1</twBEL></twPathDel><twLogDel>5.174</twLogDel><twRouteDel>2.812</twRouteDel><twTotDel>7.986</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.884</twSlack><twSrc BELType="FF">dmin_1</twSrc><twDest BELType="FF">dhour_1</twDest><twTotPathDel>7.900</twTotPathDel><twClkSkew dest = "0.043" src = "0.047">0.004</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dmin_1</twSrc><twDest BELType='FF'>dhour_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X14Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>dmin&lt;1&gt;</twComp><twBEL>dmin_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>dmin&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N32</twComp><twBEL>mux0000_cmp_eq00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>mux0000_cmp_eq0004</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;231</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;5</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>dhour_Q_mux0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>dhour&lt;1&gt;</twComp><twBEL>dhour_1__and00001</twBEL><twBEL>dhour_1</twBEL></twPathDel><twLogDel>5.174</twLogDel><twRouteDel>2.726</twRouteDel><twTotDel>7.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>65.5</twPctLog><twPctRoute>34.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="137" iCriticalPaths="137" sType="EndPoint">Paths for end point dhour_2 (SLICE_X15Y21.G1), 137 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.880</twSlack><twSrc BELType="FF">dmin_0</twSrc><twDest BELType="FF">dhour_2</twDest><twTotPathDel>7.900</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dmin_0</twSrc><twDest BELType='FF'>dhour_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X15Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>dmin&lt;0&gt;</twComp><twBEL>dmin_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>dmin&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N32</twComp><twBEL>mux0000_cmp_eq00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>mux0000_cmp_eq0004</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N32</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;21_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;0</twComp><twBEL>dhour_Q_mux0000&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>N40</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;0</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;0</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_2__and00001</twBEL><twBEL>dhour_2</twBEL></twPathDel><twLogDel>5.164</twLogDel><twRouteDel>2.736</twRouteDel><twTotDel>7.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.803</twSlack><twSrc BELType="FF">dmin_0</twSrc><twDest BELType="FF">dhour_2</twDest><twTotPathDel>7.823</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dmin_0</twSrc><twDest BELType='FF'>dhour_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X15Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>dmin&lt;0&gt;</twComp><twBEL>dmin_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>dmin&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N32</twComp><twBEL>mux0000_cmp_eq00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>mux0000_cmp_eq0004</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;231</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;5</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_2__and00001</twBEL><twBEL>dhour_2</twBEL></twPathDel><twLogDel>4.999</twLogDel><twRouteDel>2.824</twRouteDel><twTotDel>7.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.706</twSlack><twSrc BELType="FF">usec_0</twSrc><twDest BELType="FF">dhour_2</twDest><twTotPathDel>7.726</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>usec_0</twSrc><twDest BELType='FF'>dhour_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>usec&lt;0&gt;</twComp><twBEL>usec_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>usec&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N111</twComp><twBEL>usec_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>usec_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N36</twComp><twBEL>dhour_mux0027&lt;0&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;5</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_Q_mux0000&lt;2&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>dhour_Q_mux0000&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>dhour&lt;2&gt;</twComp><twBEL>dhour_2__and00001</twBEL><twBEL>dhour_2</twBEL></twPathDel><twLogDel>5.064</twLogDel><twRouteDel>2.662</twRouteDel><twTotDel>7.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>65.5</twPctLog><twPctRoute>34.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="76" iCriticalPaths="76" sType="EndPoint">Paths for end point dhour_0 (SLICE_X14Y17.G3), 76 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.239</twSlack><twSrc BELType="FF">dmin_0</twSrc><twDest BELType="FF">dhour_0</twDest><twTotPathDel>7.257</twTotPathDel><twClkSkew dest = "0.045" src = "0.047">0.002</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dmin_0</twSrc><twDest BELType='FF'>dhour_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X15Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>dmin&lt;0&gt;</twComp><twBEL>dmin_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>dmin&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N32</twComp><twBEL>mux0000_cmp_eq00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>mux0000_cmp_eq0004</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;231</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;0&gt;12</twComp><twBEL>dhour_Q_mux0000&lt;0&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>dhour_Q_mux0000&lt;0&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>dhour&lt;0&gt;</twComp><twBEL>dhour_0__and00001</twBEL><twBEL>dhour_0</twBEL></twPathDel><twLogDel>4.405</twLogDel><twRouteDel>2.852</twRouteDel><twTotDel>7.257</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.223</twSlack><twSrc BELType="FF">uhour_2</twSrc><twDest BELType="FF">dhour_0</twDest><twTotPathDel>7.243</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uhour_2</twSrc><twDest BELType='FF'>dhour_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>uhour&lt;2&gt;</twComp><twBEL>uhour_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>uhour&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N58</twComp><twBEL>mux0000_cmp_eq00031</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>mux0000_cmp_eq0003</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N58</twComp><twBEL>dhour_mux0027&lt;0&gt;4_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>N58</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;0&gt;12</twComp><twBEL>dhour_mux0027&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>dhour_mux0027&lt;0&gt;4/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;0&gt;12</twComp><twBEL>dhour_Q_mux0000&lt;0&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>dhour_Q_mux0000&lt;0&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>dhour&lt;0&gt;</twComp><twBEL>dhour_0__and00001</twBEL><twBEL>dhour_0</twBEL></twPathDel><twLogDel>4.580</twLogDel><twRouteDel>2.663</twRouteDel><twTotDel>7.243</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.142</twSlack><twSrc BELType="FF">usec_0</twSrc><twDest BELType="FF">dhour_0</twDest><twTotPathDel>7.160</twTotPathDel><twClkSkew dest = "0.045" src = "0.047">0.002</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>usec_0</twSrc><twDest BELType='FF'>dhour_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>usec&lt;0&gt;</twComp><twBEL>usec_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>usec&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N111</twComp><twBEL>usec_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>usec_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N36</twComp><twBEL>dhour_mux0027&lt;0&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N8</twComp><twBEL>dhour_mux0027&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>dhour_Q_mux0000&lt;0&gt;12</twComp><twBEL>dhour_Q_mux0000&lt;0&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>dhour_Q_mux0000&lt;0&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>dhour&lt;0&gt;</twComp><twBEL>dhour_0__and00001</twBEL><twBEL>dhour_0</twBEL></twPathDel><twLogDel>4.470</twLogDel><twRouteDel>2.690</twRouteDel><twTotDel>7.160</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>62.4</twPctLog><twPctRoute>37.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dsec_2 (SLICE_X13Y23.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.317</twSlack><twSrc BELType="FF">dsec_2</twSrc><twDest BELType="FF">dsec_2</twDest><twTotPathDel>1.317</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dsec_2</twSrc><twDest BELType='FF'>dsec_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>dsec&lt;2&gt;</twComp><twBEL>dsec_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>dsec&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y23.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>dsec&lt;2&gt;</twComp><twBEL>_mux0001&lt;2&gt;1</twBEL><twBEL>dsec_2</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.331</twRouteDel><twTotDel>1.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>74.9</twPctLog><twPctRoute>25.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dsec_2 (SLICE_X13Y23.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.463</twSlack><twSrc BELType="FF">dsec_0</twSrc><twDest BELType="FF">dsec_2</twDest><twTotPathDel>1.464</twTotPathDel><twClkSkew dest = "0.006" src = "0.005">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>dsec_0</twSrc><twDest BELType='FF'>dsec_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>dsec&lt;0&gt;</twComp><twBEL>dsec_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>dsec&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y23.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>dsec&lt;2&gt;</twComp><twBEL>_mux0001&lt;2&gt;1</twBEL><twBEL>dsec_2</twBEL></twPathDel><twLogDel>0.990</twLogDel><twRouteDel>0.474</twRouteDel><twTotDel>1.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>67.6</twPctLog><twPctRoute>32.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point usec_3 (SLICE_X16Y20.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.475</twSlack><twSrc BELType="FF">usec_3</twSrc><twDest BELType="FF">usec_3</twDest><twTotPathDel>1.475</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>usec_3</twSrc><twDest BELType='FF'>usec_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>usec&lt;3&gt;</twComp><twBEL>usec_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.393</twDelInfo><twComp>usec&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y20.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>usec&lt;3&gt;</twComp><twBEL>usec_mux0000&lt;3&gt;1</twBEL><twBEL>usec_3</twBEL></twPathDel><twLogDel>1.082</twLogDel><twRouteDel>0.393</twRouteDel><twTotDel>1.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>73.4</twPctLog><twPctRoute>26.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="62" type="MINLOWPULSE" name="Trpw" slack="-3.172" period="0.020" constraintValue="0.010" deviceLimit="1.596" physResource="uhour&lt;3&gt;/BY" logResource="uhour_3/REV" locationPin="SLICE_X13Y14.BY" clockNet="uhour_3_and0001"/><twPinLimit anchorID="63" type="MINHIGHPULSE" name="Trpw" slack="-3.172" period="0.020" constraintValue="0.010" deviceLimit="1.596" physResource="uhour&lt;3&gt;/BY" logResource="uhour_3/REV" locationPin="SLICE_X13Y14.BY" clockNet="uhour_3_and0001"/><twPinLimit anchorID="64" type="MINLOWPULSE" name="Trpw" slack="-3.172" period="0.020" constraintValue="0.010" deviceLimit="1.596" physResource="uhour&lt;3&gt;/SR" logResource="uhour_3/SR" locationPin="SLICE_X13Y14.SR" clockNet="uhour_3_and0000"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="65"><twConstRollup name="TS_clk1" fullName="TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;" type="origin" depth="0" requirement="0.020" prefType="period" actual="5.850" actualRollup="8.087" errors="422" errorRollup="232" items="3170" itemsRollup="821"/><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;" type="child" depth="1" requirement="0.020" prefType="period" actual="8.087" actualRollup="N/A" errors="232" errorRollup="0" items="821" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="66">2</twUnmetConstCnt><twDataSheet anchorID="67" twNameLen="15"><twClk2SUList anchorID="68" twDestWidth="4"><twDest>clk1</twDest><twClk2SU><twSrc>clk1</twSrc><twRiseRise>5.850</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="69"><twErrCnt>654</twErrCnt><twScore>1808505</twScore><twSetupScore>1128537</twSetupScore><twHoldScore>0</twHoldScore><twPinLimitScore>679968</twPinLimitScore><twConstCov><twPathCnt>3991</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>514</twConnCnt></twConstCov><twStats anchorID="70"><twMinPer>8.087</twMinPer><twFootnote number="1" /><twMaxFreq>123.655</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar  2 23:53:14 2016 </twTimestamp></twFoot><twClientInfo anchorID="71"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 342 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
