//! **************************************************************************
// Written by: Map J.36 on Sun Mar 13 20:24:49 2016
//! **************************************************************************

SCHEMATIC START;
COMP "bin<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "clk1" LOCATE = SITE "B8" LEVEL 1;
COMP "piezo" LOCATE = SITE "A3" LEVEL 1;
NET "clk1_BUFGP/IBUFG" BEL "clk1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "button<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "led<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "button<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "button<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "button<3>" LOCATE = SITE "A7" LEVEL 1;
COMP "bin<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "bin<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "bin<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "bin<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "bin<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "bin<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "bin<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "L3" LEVEL 1;
SCHEMATIC END;
