<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf
-ucf principal.ucf

</twCmdLine><twDesign>principal.ncd</twDesign><twDesignPath>principal.ncd</twDesignPath><twPCF>principal.pcf</twPCF><twPcfPath>principal.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="8" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk1 = PERIOD &quot;clk1&quot; 20 ps HIGH 50 %;" ScopeName="">TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;</twConstName><twItemCnt>1552</twItemCnt><twErrCntSetup>110</twErrCntSetup><twErrCntEndPt>110</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>99</twErrCntPinLimit><twEndPtCnt>110</twEndPtCnt><twPathErrCnt>1552</twPathErrCnt><twMinPer>5.333</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="32" sType="EndPoint">Paths for end point count_20 (SLICE_X0Y38.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.313</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_20</twDest><twTotPathDel>5.333</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_20</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.246</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>count_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count&lt;20&gt;</twComp><twBEL>count_20</twBEL></twPathDel><twLogDel>2.621</twLogDel><twRouteDel>2.712</twRouteDel><twTotDel>5.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.242</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_20</twDest><twTotPathDel>5.262</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>count&lt;0&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count&lt;20&gt;</twComp><twBEL>count_20</twBEL></twPathDel><twLogDel>2.724</twLogDel><twRouteDel>2.538</twRouteDel><twTotDel>5.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.210</twSlack><twSrc BELType="FF">count_5</twSrc><twDest BELType="FF">count_20</twDest><twTotPathDel>5.230</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_5</twSrc><twDest BELType='FF'>count_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>count&lt;4&gt;</twComp><twBEL>count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y35.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>count_cmp_eq0000_wg_lut&lt;2&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>count_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count&lt;20&gt;</twComp><twBEL>count_20</twBEL></twPathDel><twLogDel>2.960</twLogDel><twRouteDel>2.270</twRouteDel><twTotDel>5.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="32" sType="EndPoint">Paths for end point count_21 (SLICE_X0Y38.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.313</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_21</twDest><twTotPathDel>5.333</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.246</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>count_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count&lt;20&gt;</twComp><twBEL>count_21</twBEL></twPathDel><twLogDel>2.621</twLogDel><twRouteDel>2.712</twRouteDel><twTotDel>5.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.242</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_21</twDest><twTotPathDel>5.262</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>count&lt;0&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count&lt;20&gt;</twComp><twBEL>count_21</twBEL></twPathDel><twLogDel>2.724</twLogDel><twRouteDel>2.538</twRouteDel><twTotDel>5.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.210</twSlack><twSrc BELType="FF">count_5</twSrc><twDest BELType="FF">count_21</twDest><twTotPathDel>5.230</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_5</twSrc><twDest BELType='FF'>count_21</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>count&lt;4&gt;</twComp><twBEL>count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y35.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>count_cmp_eq0000_wg_lut&lt;2&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>count_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count&lt;20&gt;</twComp><twBEL>count_21</twBEL></twPathDel><twLogDel>2.960</twLogDel><twRouteDel>2.270</twRouteDel><twTotDel>5.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="32" sType="EndPoint">Paths for end point count_22 (SLICE_X0Y39.SR), 32 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.313</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_22</twDest><twTotPathDel>5.333</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_22</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>count&lt;2&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.246</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>count_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count&lt;22&gt;</twComp><twBEL>count_22</twBEL></twPathDel><twLogDel>2.621</twLogDel><twRouteDel>2.712</twRouteDel><twTotDel>5.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.242</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_22</twDest><twTotPathDel>5.262</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>count&lt;0&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count&lt;22&gt;</twComp><twBEL>count_22</twBEL></twPathDel><twLogDel>2.724</twLogDel><twRouteDel>2.538</twRouteDel><twTotDel>5.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.210</twSlack><twSrc BELType="FF">count_5</twSrc><twDest BELType="FF">count_22</twDest><twTotPathDel>5.230</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_5</twSrc><twDest BELType='FF'>count_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>count&lt;4&gt;</twComp><twBEL>count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y35.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>count_cmp_eq0000_wg_lut&lt;2&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>count_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>count_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>count_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>count&lt;22&gt;</twComp><twBEL>count_22</twBEL></twPathDel><twLogDel>2.960</twLogDel><twRouteDel>2.270</twRouteDel><twTotDel>5.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point count_24 (SLICE_X0Y40.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.650</twSlack><twSrc BELType="FF">count_24</twSrc><twDest BELType="FF">count_24</twDest><twTotPathDel>1.650</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>count_24</twSrc><twDest BELType='FF'>count_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.329</twDelInfo><twComp>count&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y40.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.847</twDelInfo><twComp>count&lt;24&gt;</twComp><twBEL>count&lt;24&gt;_rt</twBEL><twBEL>Mcount_count_xor&lt;24&gt;</twBEL><twBEL>count_24</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>0.329</twRouteDel><twTotDel>1.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>80.1</twPctLog><twPctRoute>19.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point count_28 (SLICE_X0Y42.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.650</twSlack><twSrc BELType="FF">count_28</twSrc><twDest BELType="FF">count_28</twDest><twTotPathDel>1.650</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>count_28</twSrc><twDest BELType='FF'>count_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>count&lt;28&gt;</twComp><twBEL>count_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.329</twDelInfo><twComp>count&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y42.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.847</twDelInfo><twComp>count&lt;28&gt;</twComp><twBEL>count&lt;28&gt;_rt</twBEL><twBEL>Mcount_count_xor&lt;28&gt;</twBEL><twBEL>count_28</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>0.329</twRouteDel><twTotDel>1.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>80.1</twPctLog><twPctRoute>19.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point count_0 (SLICE_X0Y28.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.654</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_0</twDest><twTotPathDel>1.654</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>count&lt;0&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y28.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.847</twDelInfo><twComp>count&lt;0&gt;</twComp><twBEL>Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_xor&lt;0&gt;</twBEL><twBEL>count_0</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.654</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>79.9</twPctLog><twPctRoute>20.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="34" type="MINLOWPULSE" name="Tcl" slack="-1.632" period="0.020" constraintValue="0.010" deviceLimit="0.826" physResource="count&lt;0&gt;/CLK" logResource="count_0/CK" locationPin="SLICE_X0Y28.CLK" clockNet="clk1_BUFGP"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tch" slack="-1.632" period="0.020" constraintValue="0.010" deviceLimit="0.826" physResource="count&lt;0&gt;/CLK" logResource="count_0/CK" locationPin="SLICE_X0Y28.CLK" clockNet="clk1_BUFGP"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="-1.632" period="0.020" constraintValue="0.020" deviceLimit="1.652" freqLimit="605.327" physResource="count&lt;0&gt;/CLK" logResource="count_0/CK" locationPin="SLICE_X0Y28.CLK" clockNet="clk1_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="37" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; TS_clk1 HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;</twConstName><twItemCnt>805</twItemCnt><twErrCntSetup>95</twErrCntSetup><twErrCntEndPt>95</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>129</twErrCntPinLimit><twEndPtCnt>95</twEndPtCnt><twPathErrCnt>805</twPathErrCnt><twMinPer>7.064</twMinPer></twConstHead><twPathRptBanner iPaths="20" iCriticalPaths="20" sType="EndPoint">Paths for end point hour_0 (SLICE_X15Y27.CE), 20 paths
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.044</twSlack><twSrc BELType="FF">sec_4</twSrc><twDest BELType="FF">hour_0</twDest><twTotPathDel>6.788</twTotPathDel><twClkSkew dest = "1.057" src = "1.333">0.276</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>sec_4</twSrc><twDest BELType='FF'>hour_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X25Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X25Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>sec&lt;4&gt;</twComp><twBEL>sec_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>sec&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N17</twComp><twBEL>mux0000_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>mux0000_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>min_and0000</twComp><twBEL>hour_and0000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hour_and000033/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>hour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>hour&lt;0&gt;</twComp><twBEL>hour_0</twBEL></twPathDel><twLogDel>4.123</twLogDel><twRouteDel>2.665</twRouteDel><twTotDel>6.788</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.925</twSlack><twSrc BELType="FF">min_4</twSrc><twDest BELType="FF">hour_0</twDest><twTotPathDel>6.662</twTotPathDel><twClkSkew dest = "1.057" src = "1.340">0.283</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>min_4</twSrc><twDest BELType='FF'>hour_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X22Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>min&lt;4&gt;</twComp><twBEL>min_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>min&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>hour_or00244</twComp><twBEL>min_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>min_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and00005</twComp><twBEL>hour_and00005</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>hour_and00005</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hour_and000033/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>hour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>hour&lt;0&gt;</twComp><twBEL>hour_0</twBEL></twPathDel><twLogDel>4.188</twLogDel><twRouteDel>2.474</twRouteDel><twTotDel>6.662</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.914</twSlack><twSrc BELType="FF">sec_5</twSrc><twDest BELType="FF">hour_0</twDest><twTotPathDel>6.658</twTotPathDel><twClkSkew dest = "1.057" src = "1.333">0.276</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>sec_5</twSrc><twDest BELType='FF'>hour_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X25Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X25Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>sec&lt;5&gt;</twComp><twBEL>sec_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>sec&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N17</twComp><twBEL>mux0000_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>mux0000_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>min_and0000</twComp><twBEL>hour_and0000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hour_and000033/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>hour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>hour&lt;0&gt;</twComp><twBEL>hour_0</twBEL></twPathDel><twLogDel>4.123</twLogDel><twRouteDel>2.535</twRouteDel><twTotDel>6.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="20" sType="EndPoint">Paths for end point hour_5 (SLICE_X17Y27.CE), 20 paths
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.803</twSlack><twSrc BELType="FF">sec_4</twSrc><twDest BELType="FF">hour_5</twDest><twTotPathDel>6.555</twTotPathDel><twClkSkew dest = "1.065" src = "1.333">0.268</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>sec_4</twSrc><twDest BELType='FF'>hour_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X25Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X25Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>sec&lt;4&gt;</twComp><twBEL>sec_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>sec&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N17</twComp><twBEL>mux0000_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>mux0000_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>min_and0000</twComp><twBEL>hour_and0000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hour_and000033/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>hour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>hour&lt;5&gt;</twComp><twBEL>hour_5</twBEL></twPathDel><twLogDel>4.123</twLogDel><twRouteDel>2.432</twRouteDel><twTotDel>6.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.684</twSlack><twSrc BELType="FF">min_4</twSrc><twDest BELType="FF">hour_5</twDest><twTotPathDel>6.429</twTotPathDel><twClkSkew dest = "1.065" src = "1.340">0.275</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>min_4</twSrc><twDest BELType='FF'>hour_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X22Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>min&lt;4&gt;</twComp><twBEL>min_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>min&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>hour_or00244</twComp><twBEL>min_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>min_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and00005</twComp><twBEL>hour_and00005</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>hour_and00005</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hour_and000033/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>hour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>hour&lt;5&gt;</twComp><twBEL>hour_5</twBEL></twPathDel><twLogDel>4.188</twLogDel><twRouteDel>2.241</twRouteDel><twTotDel>6.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.673</twSlack><twSrc BELType="FF">sec_5</twSrc><twDest BELType="FF">hour_5</twDest><twTotPathDel>6.425</twTotPathDel><twClkSkew dest = "1.065" src = "1.333">0.268</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>sec_5</twSrc><twDest BELType='FF'>hour_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X25Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X25Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>sec&lt;5&gt;</twComp><twBEL>sec_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>sec&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N17</twComp><twBEL>mux0000_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>mux0000_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>min_and0000</twComp><twBEL>hour_and0000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hour_and000033/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>hour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>hour&lt;5&gt;</twComp><twBEL>hour_5</twBEL></twPathDel><twLogDel>4.123</twLogDel><twRouteDel>2.302</twRouteDel><twTotDel>6.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="20" sType="EndPoint">Paths for end point hour_4 (SLICE_X16Y27.CE), 20 paths
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.803</twSlack><twSrc BELType="FF">sec_4</twSrc><twDest BELType="FF">hour_4</twDest><twTotPathDel>6.555</twTotPathDel><twClkSkew dest = "1.065" src = "1.333">0.268</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>sec_4</twSrc><twDest BELType='FF'>hour_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X25Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X25Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>sec&lt;4&gt;</twComp><twBEL>sec_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>sec&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N17</twComp><twBEL>mux0000_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>mux0000_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>min_and0000</twComp><twBEL>hour_and0000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hour_and000033/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>hour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>hour&lt;4&gt;</twComp><twBEL>hour_4</twBEL></twPathDel><twLogDel>4.123</twLogDel><twRouteDel>2.432</twRouteDel><twTotDel>6.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.684</twSlack><twSrc BELType="FF">min_4</twSrc><twDest BELType="FF">hour_4</twDest><twTotPathDel>6.429</twTotPathDel><twClkSkew dest = "1.065" src = "1.340">0.275</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>min_4</twSrc><twDest BELType='FF'>hour_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X22Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>min&lt;4&gt;</twComp><twBEL>min_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>min&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>hour_or00244</twComp><twBEL>min_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>min_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and00005</twComp><twBEL>hour_and00005</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>hour_and00005</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hour_and000033/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>hour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>hour&lt;4&gt;</twComp><twBEL>hour_4</twBEL></twPathDel><twLogDel>4.188</twLogDel><twRouteDel>2.241</twRouteDel><twTotDel>6.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.673</twSlack><twSrc BELType="FF">sec_5</twSrc><twDest BELType="FF">hour_4</twDest><twTotPathDel>6.425</twTotPathDel><twClkSkew dest = "1.065" src = "1.333">0.268</twClkSkew><twDelConst>0.020</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>sec_5</twSrc><twDest BELType='FF'>hour_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X25Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X25Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>sec&lt;5&gt;</twComp><twBEL>sec_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>sec&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N17</twComp><twBEL>mux0000_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>mux0000_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>min_and0000</twComp><twBEL>hour_and0000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>hour_and000033/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>hour_and0000</twComp><twBEL>hour_and000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>hour_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>hour&lt;4&gt;</twComp><twBEL>hour_4</twBEL></twPathDel><twLogDel>4.123</twLogDel><twRouteDel>2.302</twRouteDel><twTotDel>6.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point clk (SLICE_X2Y30.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.104</twSlack><twSrc BELType="FF">clk</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>1.104</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>clk</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.BY</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.430</twDelInfo><twComp>clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y30.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.430</twRouteDel><twTotDel>1.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk1_BUFGP</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point min_1 (SLICE_X23Y31.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.408</twSlack><twSrc BELType="FF">min_1</twSrc><twDest BELType="FF">min_1</twDest><twTotPathDel>1.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>min_1</twSrc><twDest BELType='FF'>min_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk</twSrcClk><twPathDel><twSite>SLICE_X23Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>min&lt;1&gt;</twComp><twBEL>min_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.422</twDelInfo><twComp>min&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y31.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>min&lt;1&gt;</twComp><twBEL>min_Q_mux0000&lt;1&gt;1</twBEL><twBEL>min_1</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.422</twRouteDel><twTotDel>1.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>70.0</twPctLog><twPctRoute>30.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point min_1 (SLICE_X23Y31.G2), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.428</twSlack><twSrc BELType="FF">min_0</twSrc><twDest BELType="FF">min_1</twDest><twTotPathDel>1.436</twTotPathDel><twClkSkew dest = "0.029" src = "0.021">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>min_0</twSrc><twDest BELType='FF'>min_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.020">clk</twSrcClk><twPathDel><twSite>SLICE_X23Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>min&lt;0&gt;</twComp><twBEL>min_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.450</twDelInfo><twComp>min&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y31.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>min&lt;1&gt;</twComp><twBEL>min_Q_mux0000&lt;1&gt;1</twBEL><twBEL>min_1</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.450</twRouteDel><twTotDel>1.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.020">clk</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="62"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="63" type="MINLOWPULSE" name="Trpw" slack="-3.172" period="0.020" constraintValue="0.010" deviceLimit="1.596" physResource="hour&lt;2&gt;/BY" logResource="hour_2/REV" locationPin="SLICE_X14Y28.BY" clockNet="hour_2__and0001"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Trpw" slack="-3.172" period="0.020" constraintValue="0.010" deviceLimit="1.596" physResource="hour&lt;2&gt;/BY" logResource="hour_2/REV" locationPin="SLICE_X14Y28.BY" clockNet="hour_2__and0001"/><twPinLimit anchorID="65" type="MINLOWPULSE" name="Trpw" slack="-3.172" period="0.020" constraintValue="0.010" deviceLimit="1.596" physResource="hour&lt;2&gt;/SR" logResource="hour_2/SR" locationPin="SLICE_X14Y28.SR" clockNet="hour_2__and0000"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="66"><twConstRollup name="TS_clk1" fullName="TS_clk1 = PERIOD TIMEGRP &quot;clk1&quot; 0.02 ns HIGH 50%;" type="origin" depth="0" requirement="0.020" prefType="period" actual="5.333" actualRollup="7.064" errors="209" errorRollup="224" items="1552" itemsRollup="805"/><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; TS_clk1 HIGH 50%;" type="child" depth="1" requirement="0.020" prefType="period" actual="7.064" actualRollup="N/A" errors="224" errorRollup="0" items="805" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="67">2</twUnmetConstCnt><twDataSheet anchorID="68" twNameLen="15"><twClk2SUList anchorID="69" twDestWidth="4"><twDest>clk1</twDest><twClk2SU><twSrc>clk1</twSrc><twRiseRise>5.333</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="70"><twErrCnt>433</twErrCnt><twScore>1351145</twScore><twSetupScore>870017</twSetupScore><twHoldScore>0</twHoldScore><twPinLimitScore>481128</twPinLimitScore><twConstCov><twPathCnt>2357</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>495</twConnCnt></twConstCov><twStats anchorID="71"><twMinPer>7.064</twMinPer><twFootnote number="1" /><twMaxFreq>141.563</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Feb 25 18:46:19 2016 </twTimestamp></twFoot><twClientInfo anchorID="72"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 343 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
