Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

LOUIS::  Thu Mar 10 16:34:20 2016

par -w -intstyle ise -ol std -t 1 principal_map.ncd principal.ncd principal.pcf
 


Constraints file: principal.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx92i.
   "principal" is an NCD, version 3.1, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2007-04-13".


Design Summary Report:

 Number of External IOBs                          25 out of 83     30%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        118 out of 960    12%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989913) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
......
Phase 4.2 (Checksum:989e4f) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.8
....
..
...
.
.
..
Phase 6.8 (Checksum:9afdc1) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 3 secs 
Writing design to file principal.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 894 unrouted;       REAL time: 3 secs 

Phase 2: 811 unrouted;       REAL time: 3 secs 

Phase 3: 177 unrouted;       REAL time: 3 secs 

Phase 4: 177 unrouted; (17676)      REAL time: 3 secs 

Phase 5: 186 unrouted; (0)      REAL time: 3 secs 

Phase 6: 0 unrouted; (1152)      REAL time: 3 secs 

Phase 7: 0 unrouted; (1628)      REAL time: 4 secs 

Phase 8: 0 unrouted; (1628)      REAL time: 4 secs 

Phase 9: 0 unrouted; (0)      REAL time: 4 secs 

Phase 10: 0 unrouted; (0)      REAL time: 4 secs 

Phase 11: 0 unrouted; (0)      REAL time: 4 secs 

WARNING:Route:455 - CLK Net:an_not0001 may have excessive skew because 
      0 CLK pins and 14 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:out_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk1_BUFGP | BUFGMUX_X2Y11| No   |   34 |  0.033     |  0.073      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X1Y10| No   |   21 |  0.013     |  0.057      |
+---------------------+--------------+------+------+------------+-------------+
|       button_3_IBUF | BUFGMUX_X1Y11| No   |    1 |  0.000     |  0.057      |
+---------------------+--------------+------+------+------------+-------------+
|             out_clk |         Local|      |    3 |  0.000     |  0.729      |
+---------------------+--------------+------+------+------------+-------------+
|          an_not0001 |         Local|      |   29 |  0.373     |  2.045      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.843
   The MAXIMUM PIN DELAY IS:                               3.066
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.282

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         580         276          25           1           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP   |         N/A|     4.350ns|     N/A|           0
  _clk                                      | HOLD    |     1.170ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.225ns|     N/A|           0
  1_BUFGP                                   | HOLD    |     1.094ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net an_ | SETUP   |         N/A|     5.120ns|     N/A|           0
  not0001                                   | HOLD    |     1.852ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     6.544ns|     N/A|           0
                                            | HOLD    |     1.142ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  140 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file principal.ncd



PAR done!
