Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

LOUIS::  Tue Mar 15 22:00:30 2016

par -w -intstyle ise -ol std -t 1 principal_map.ncd principal.ncd principal.pcf
 


Constraints file: principal.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx92i.
   "principal" is an NCD, version 3.1, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2007-04-13".


Design Summary Report:

 Number of External IOBs                          33 out of 83     39%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        161 out of 960    16%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989ab7) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.8
...............
............
.........
............
..............
..
Phase 6.8 (Checksum:9cde45) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 2 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 2 secs 

REAL time consumed by placer: 2 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file principal.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 1206 unrouted;       REAL time: 3 secs 

Phase 2: 1135 unrouted;       REAL time: 3 secs 

Phase 3: 260 unrouted;       REAL time: 3 secs 

Phase 4: 260 unrouted; (49849)      REAL time: 3 secs 

Phase 5: 290 unrouted; (2)      REAL time: 3 secs 

Phase 6: 0 unrouted; (0)      REAL time: 3 secs 

Phase 7: 0 unrouted; (0)      REAL time: 3 secs 

Phase 8: 0 unrouted; (0)      REAL time: 3 secs 

Phase 9: 0 unrouted; (0)      REAL time: 3 secs 

WARNING:Route:455 - CLK Net:hour_clk may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:AP_dhour_cmp_eq0001 may have excessive skew because 
      1 CLK pins and 17 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:countdown_state may have excessive skew because 
      1 CLK pins and 21 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:min_clk may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:buzzer_toggle may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:countdown_toggle_done_and0000 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sec_clk may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk may have excessive skew because 
      0 CLK pins and 8 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:buzzer_end_cmp_gt0000 may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:count<15> may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk1_BUFGP | BUFGMUX_X2Y11| No   |   14 |  0.008     |  0.064      |
+---------------------+--------------+------+------+------------+-------------+
|            hour_clk |         Local|      |    4 |  0.877     |  1.440      |
+---------------------+--------------+------+------+------------+-------------+
| AP_dhour_cmp_eq0001 |         Local|      |   24 |  0.439     |  2.387      |
+---------------------+--------------+------+------+------------+-------------+
|     countdown_state |         Local|      |   22 |  0.000     |  1.131      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |         Local|      |   19 |  0.178     |  2.001      |
+---------------------+--------------+------+------+------------+-------------+
|             min_clk |         Local|      |    5 |  0.313     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|       buzzer_toggle |         Local|      |    2 |  0.000     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|buzzer_end_cmp_gt000 |              |      |      |            |             |
|                   0 |         Local|      |    4 |  0.003     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|countdown_toggle_don |              |      |      |            |             |
|           e_and0000 |         Local|      |    2 |  0.000     |  1.290      |
+---------------------+--------------+------+------+------------+-------------+
|             sec_clk |         Local|      |    5 |  0.571     |  1.669      |
+---------------------+--------------+------+------+------------+-------------+
|countdown_set_sec_cl |              |      |      |            |             |
|                   k |         Local|      |    4 |  0.000     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|       value_not0001 |         Local|      |    4 |  0.016     |  1.423      |
+---------------------+--------------+------+------+------------+-------------+
|          an_not0001 |         Local|      |    4 |  0.351     |  1.998      |
+---------------------+--------------+------+------+------------+-------------+
|countdown_set_min_cl |              |      |      |            |             |
|                   k |         Local|      |    4 |  0.028     |  1.476      |
+---------------------+--------------+------+------+------------+-------------+
|           count<15> |         Local|      |    4 |  0.000     |  1.499      |
+---------------------+--------------+------+------+------------+-------------+
|countdown_state_or00 |              |      |      |            |             |
|                  00 |         Local|      |    1 |  0.000     |  0.914      |
+---------------------+--------------+------+------+------------+-------------+
|   countdown_min_clk |         Local|      |    9 |  0.012     |  1.883      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.115
   The MAXIMUM PIN DELAY IS:                               4.974
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.986

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         596         491          92          11           5           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net hou | SETUP   |         N/A|     5.848ns|     N/A|           0
  r_clk                                     | HOLD    |     1.468ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.149ns|     N/A|           0
                                            | HOLD    |     1.113ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net min | SETUP   |         N/A|     3.989ns|     N/A|           0
  _clk                                      | HOLD    |     1.115ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net buz | SETUP   |         N/A|     3.467ns|     N/A|           0
  zer_end_cmp_gt0000                        | HOLD    |     2.375ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sec | SETUP   |         N/A|     4.495ns|     N/A|           0
  _clk                                      | HOLD    |     0.880ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP   |         N/A|     4.170ns|     N/A|           0
  ntdown_set_sec_clk                        | HOLD    |     1.345ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP   |         N/A|     3.435ns|     N/A|           0
  ntdown_set_min_clk                        | HOLD    |     1.142ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.807ns|     N/A|           0
  1_BUFGP                                   | HOLD    |     1.102ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP   |         N/A|     4.105ns|     N/A|           0
  nt<15>                                    | HOLD    |     1.344ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP   |         N/A|     4.980ns|     N/A|           0
  ntdown_min_clk                            | HOLD    |     1.289ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  145 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 1

Writing design to file principal.ncd



PAR done!
