#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "an<0>"  LOC = "F12"  ;
NET "an<1>"  LOC = "J12"  ;
NET "an<2>"  LOC = "M13"  ;
NET "an<3>"  LOC = "K14"  ;
NET "clk1"  LOC = "B8"  ;
NET "led<0>"  LOC = "L14"  ;
NET "led<1>"  LOC = "H12"  ;
NET "led<2>"  LOC = "N14"  ;
NET "led<3>"  LOC = "N11"  ;
NET "led<4>"  LOC = "P12"  ;
NET "led<5>"  LOC = "L13"  ;
NET "led<6>"  LOC = "M12"  ;
NET "light"  LOC = "M5"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
